NODE_EVN=developer
PORT = 8081
#APP HOST NAME
hostname=local
#database
DB_mysql_host=localhost
DB_mysql_port=3306
DB_mysql_name=mydb
DB_mysql_user=root
DB_mysql_password=12345678
#----------------------
DB_sqlsever_USER=sa
DB_sqlsever_PWD=12345
DB_sqlsever_NAME=HRM
DB_sqlsever_HOST=localhost
DB_sqlsever_PORT=1433

